<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>home</title>
		<link rel="icon" type="image/png" href="../images/logo1.png">
		<!-- <link rel="stylesheet" type="text/css" href="../css/format1.css"> -->
		<link rel="stylesheet" type="text/css" href="../css/format1.css">
	</head>

	<body>
		<header>
		<!-- <center> -->
			<div id="logo">
				<img class="eshyenLogo" src="../images/mainLogo.png" alt="Eshyen logo" width="150px">
			</div>
			<nav>	
				<ul>
					<a href="index.html"><li class="active">Home</li></a>
					<a href="services.html"><li>Services</li></a>
					<a href="aboutUs.html"><li>About Us</li></a>
					<a href="contactUs.html"><li>Contact US</li></a>
				</ul>
		    </nav>
		<!-- </center> -->
		</header>

		<div id="container">
			<img class="slides" src="../images/road1.jpg" alt="picture slide">
			<img class="slides" src="../images/road2.jpg" alt="picture slide">
			<img class="slides" src="../images/road3.jpg" alt="picture slide">
			<img class="slides" src="../images/road4.jpg" alt="picture slide">
			<img class="slides" src="../images/road5.jpg" alt="picture slide">
			<img class="slides" src="../images/road6.jpg" alt="picture slide">
			<button class="bttn" onclick="plusIndex(-1)" id="leftBttn">&#10094;</button>
			<button class="bttn" onclick="plusIndex(1)" id="rightBttn">&#10095;</button>
		</div>

		<script type="text/javascript" src="../js/tpass.js"></script>

		<!-- <div>
			<div id="numOne">
				<span></span>
			</div>
			<div id="numTwo">
				<span></span>
			</div>
			<div id="numThree">
				<span></span>
			</div>
			<div id="numFour">
				<span></span>
			</div>
			<div id="numFive">
				<span></span>
			</div>
		</div> -->

	    <main id="properties">
	    	<!-- <center> -->
	    	<div class="prop">
		    	<h2>Flexibility</h2>
		    	<p>No fixed schedules, no pre-planned routes. <br>you tell us what you want from the trip and we'll make it work</p>
		    </div>

		    <div class="prop">
		      	<h2>Expertise</h2>
		    	<p>Our ESHYEN drivers won't just get you to your destination on time, but will be ready to sheare their local knowledge too.</p>
	 		</div>

	 		<div class="prop">
		    	<h2>Affordable Price</h2>
		    	<p>Our rates are competitive and transparent. Get a guaranteed quote when you send us your booking request. No hidden extras.</p>
	    	</div>
	    	
	    	<div class="prop">
		    	<h2>Safety</h2>	    	 
		    	<p>Our drivers all have significant road experience and our cars undergo regular inspections and safety checks.</p>
		    </div>
		    <!-- </center> -->
	    </main>

		<footer>
			
	<!-- <div class="col-xs-12">
       <ul class="footer-menu list-inline"><li class="first leaf">  <a href="/map-destinations" title="">Maps and   destinations</a></li>
          <li class="last leaf">
         <a href="/privacy-policy" title="">Privacy Policy</a>
         </li>
      </ul>     
    </div>-->
		   <p class="copyright">Copyright © 2018 <a class="site-name" href="/">ESHYEN</a>. All rights reserved.</p>
		
		</footer>
	</body>
</html>